steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.api-cloudrun', '-t', 'gcr.io/$PROJECT_ID/groq-speech-api:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/groq-speech-api:latest']
